server.port=8081
server.contextPath=/minedu
spring.datasource.url=jdbc:mysql://localhost/db_mineducolegios?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
#spring.datasource.username=jose
#spring.datasource.password=jalvino
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
spring.jpa.open-in-view=false